<!doctype html>
<html lang="{{ site:short_locale }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/assets/image/logo_truong.jpg">

    {{# ------------------------ Bootstrap ----------------------------------- #}}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />
    {{# ------------------------ Bootstrap ----------------------------------- #}}

    {{# ------------------------ Roboto, Noto ----------------------------------- #}}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    {{# ------------------------ Roboto, Noto ----------------------------------- #}}

    {{# ------------------------ Merriweather, Serif ----------------------------------- #}}
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    {{# ------------------------ Merriweather, Serif ----------------------------------- #}}

    {{# ------------------------ Map Leaflet ----------------------------------- #}}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    {{# ------------------------ Map Leaflet ----------------------------------- #}}

    <title>
        {{ if slug == "home" }}
            Trường CĐ Công nghệ Kinh tế Bảo Lộc
        {{ else }}
            {{ title ?? site:name }}
        {{ /if }}
    </title>
    {{ vite src="resources/js/site.js|resources/css/site.css" }}
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    .custom-container {
        width: 100%;
        /* Chiếm 100% độ rộng màn hình */
        max-width: 100%;
        /* Đảm bảo không vượt quá màn hình */
        margin: 0 auto;
        /* Canh giữa container */
    }

    #fb-icon {
        position: fixed;
        bottom: 90px;
        /* Đẩy lên trên chatbot */
        right: 20px;
        z-index: 1000;
    }

    #fb-icon img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    }

    #fb-icon img:hover {
        transform: scale(1.1);
    }

    #zl-icon {
        position: fixed;
        bottom: 160px;
        /* Đẩy lên trên chatbot */
        right: 20px;
        z-index: 1000;
    }

    #zl-icon img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    }

    #zl-icon img:hover {
        transform: scale(1.1);
    }

    .tinTucContent img {
        max-width: 100%;
        /* Không vượt quá chiều rộng vùng chứa */
        height: auto;
        /* Giữ tỉ lệ */
        display: block;
        /* Hiển thị như block để căn giữa */
        margin: 1rem auto;
        /* Canh giữa ảnh */
    }

    table {
        width: 100%;
        border-collapse: collapse;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 1rem;
        color: #212529;

        /* Thêm các class Bootstrap bằng tay */
        border: 1px solid #dee2e6;
    }

    th,
    td {
        padding: 0.75rem;
        vertical-align: top;
        border: 1px solid #dee2e6;
    }

    thead th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }

    .tinTucContent a {
        color: #0474DA;
        /* Màu chính (xanh dương) */
        text-decoration: underline;
        transition: color 0.5s ease;
    }

    .tinTucContent a:hover {
        color: #0353a4;
        /* Màu khi hover */
        text-decoration: none;
    }

    .tinTucContent a:visited {
        color: #5a5a5a;
        /* Màu nếu đã click */
    }
</style>

<body class="container custom-container bg-white">
    <!-- Zalo Floating Icon -->
    <a href="https://zalo.me/0898923636" target="_blank" id="zl-icon">
        <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/2500/zalo-seeklogo.com-512.png"
            alt="Zalo" />
    </a>

    <!-- Facebook Floating Icon -->
    <a href="https://m.me/caodangbaoloc" target="_blank" id="fb-icon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" />
    </a>

    <header>
        {{ partial:component/header/head }}
    </header>

    <main>
        <div>
            {{ partial:component/nav }}
        </div>

        <div>
            {{# ------------------------ home.antlers.html ----------------------------------- #}}
            {{ template_content }}
        </div>

        <div>
            {{ partial:component/footer/footer}}
        </div>
    </main>

    {{# ------------------------ Bootstrap ----------------------------------- #}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {{# ------------------------ Bootstrap ----------------------------------- #}}
</body>

</html>

<script>
    // Chatbot
    (function () {
        if (!window.chatbase || window.chatbase("getState") !== "initialized") {
            window.chatbase = (...arguments) => {
                if (!window.chatbase.q) {
                    window.chatbase.q = []
                } window.chatbase.q.push(arguments)
            };
            window.chatbase = new Proxy(window.chatbase, {
                get(target, prop) {
                    if (prop === "q") {
                        return target.q
                    }
                    return (...args) => target(prop, ...args)
                }
            })
        }
        const onLoad = function () {
            const script = document.createElement("script");
            script.src = "https://www.chatbase.co/embed.min.js";
            script.id = "W4wjRaPu3hdAp5tO5SIzm";
            script.domain = "www.chatbase.co";
            document.body.appendChild(script)
        };
        if (document.readyState === "complete") {
            onLoad()
        } else {
            window.addEventListener("load", onLoad)
        }
    }
    )();
</script>